//handler
//set p8 type
const touchtype="716"; //716|816|816s
const acctype="BMA421"; //BMA421|SC7A20
//notifications
var notify={
	New:0,nIm:0,nInfo:0,nCall:0,nMail:0
};
notify.im=(Boolean(require('Storage').read('im.log')))?require('Storage').readJSON('im.log'):[];
notify.info=(Boolean(require('Storage').read('info.log')))?require('Storage').readJSON('info.log'):[];
notify.call=(Boolean(require('Storage').read('call.log')))?require('Storage').readJSON('call.log'):[];
function handleInfoEvent(event) {
	  notify.nInfo++;
	  notify.New++;
//      print("Info event in: ",event);
	  let d=(Date()).toString().split(' ');
      let ti=(""+d[4]+" "+d[0]+" "+d[2]);
	  notify.info.unshift("{\"src\":\""+event.src+"\",\"title\":\""+event.title+"\",\"body\":\""+event.body+"\",\"time\":\""+ti+"\"}");
      if (notify.info.length>10) notify.info.pop();
}
//settings - run set.upd() after changing settings to take effect.
var set={
  name:"p8-tfk", //Set the name to be broadcasted by the Bluetooth module. 
  zone:3, //Timezone
  rfTX:4, //BT radio tx power, -4=low|0=normal|4=high
  cli:1, //Nordic serial bluetooth access. Enables/disables Espruino Web IDE.
  hid:0, //enable/disable Bluetooth music controll Service.
  gb:1,  //Notifications service. Enables/disables support for "GadgetBridge" playstore app.
  atc:0, //Notifications service. Enables/disables support for "d6 notification" playstore app from ATC1441.
  acc:1, //enables/disables wake-screen on wrist-turn. 
  dnd:0, //Do not disturb mode, if ebabled vibrations are off.
  bt:0, //Incommint BT service status indicator- Not user settable.0=not_connected|1=unknown|2=webide|3=gadgetbridge|4=atc|5=esp32
  tor:0, //Enables/disables torch- Not user settable.
  ondc:0, //charging indicator-not user settable.
  btsl:0, //bt sleep status-not user settable.
  gIsB:0,//gat status-n.u.s- 0=not busy|1=busy 
  fmp:0, //find my phone-n.u.s.
  hidT:"media", //joy/kb/media
  boot:getTime(), 
  gDis:function(){
	if (this.gIsB) {
		//if (this.gIsb==2) return;
		this.gIsb=2;
		if (global["\xFF"].BLE_GATTS) {
          if (global["\xFF"].BLE_GATTS.connected)
          global["\xFF"].BLE_GATTS.disconnect().then(function (c){this.gIsB=0;});
        }else gIsB=0;
     }
	//}
  },
  accR:function(){if (this.acc)acc.on(); else acc.off();},
  hidM:undefined, //not user settable.
  clin:0,//not settable
  upd:function(){ //run this for settings changes to take effect.
	if (this.hid==1&&this.hidM==undefined) {
		Modules.addCached("ble_hid_controls",function(){
		function b(a,b){NRF.sendHIDReport(a,function(){NRF.sendHIDReport(0,b);});}
		exports.report=new Uint8Array([5,12,9,1,161,1,21,0,37,1,117,1,149,5,9,181,9,182,9,183,9,205,9,226,129,6,149,2,9,233,9,234,129,2,149,1,129,1,192]);
		exports.next=function(a){b(1,a);};
		exports.prev=function(a){b(2,a);};
		exports.stop=function(a){b(4,a);};
		exports.playpause=function(a){b(8,a);};
		exports.mute=function(a){b(16,a);};
		exports.volumeUp=function(a){b(32,a);};
		exports.volumeDown=function(a){b(64,a);};});
		this.hidM=require("ble_hid_controls");
/*		if (this.hidT=="joy") this.hidM = E.toUint8Array(atob("BQEJBKEBCQGhAAUJGQEpBRUAJQGVBXUBgQKVA3UBgQMFAQkwCTEVgSV/dQiVAoECwMA="));
		else if (this.hidT=="kb") this.hidM = E.toUint8Array(atob("BQEJBqEBBQcZ4CnnFQAlAXUBlQiBApUBdQiBAZUFdQEFCBkBKQWRApUBdQORAZUGdQgVACVzBQcZAClzgQAJBRUAJv8AdQiVArECwA=="));
		else this.hidM = E.toUint8Array(atob("BQEJBqEBhQIFBxngKecVACUBdQGVCIEClQF1CIEBlQV1AQUIGQEpBZEClQF1A5EBlQZ1CBUAJXMFBxkAKXOBAAkFFQAm/wB1CJUCsQLABQwJAaEBhQEVACUBdQGVAQm1gQIJtoECCbeBAgm4gQIJzYECCeKBAgnpgQIJ6oECwA=="));
*/
  	}else if (this.hid==0 &&this.hidM!=undefined) {
		this.hidM=undefined;
		if (global["\xFF"].modules.ble_hid_controls) Modules.removeCached("ble_hid_controls");
    }
	if (!Boolean(require('Storage').read('atc'))) this.atc=0;
	if (this.atc) eval(require('Storage').read('atc'));
	else {
		NRF.setServices(undefined,{uart:(this.cli||this.gb)?true:false,hid:(this.hid&&this.hidM)?this.hidM.report:undefined });
		if (this.atcW) {this.atcW=undefined;this.atcR=undefined;} 
	}
	if (this.gb) eval(require('Storage').read('m_gb'));
	else {
		this.handleNotificationEvent=undefined;
		this.handleFindEvent=undefined;
		this.sendBattery=undefined;
		this.gbSend=undefined;
		global.GB=undefined;
	}		
    if (!this.cli&&!this.gb&&!this.atc&&!this.hid) { if (this.bt!=0) NRF.disconnect(); else{ NRF.sleep();this.btsl=1;}}
    else if (this.bt!=0) NRF.disconnect();
    else if (this.btsl==1) {NRF.restart();this.btsl=0;}
  }
};
E.setTimeZone(set.zone);
function bdis() {
    Bluetooth.removeListener('data',ccon);
	E.setConsole(null,{force:true});
    if (!set.cli&&!set.gb&&!set.atc&&!set.hid){
      NRF.sleep();
      set.btsl=1;
    }	
	if (set.bt==1) handleInfoEvent({"src":"BT","title":"BT","body":"Disconnected"});
	else if (set.bt==2) handleInfoEvent({"src":"BT","title":"IDE","body":"Disconnected"});
	else if (set.bt==3) handleInfoEvent({"src":"BT","title":"GB","body":"Disconnected"});
	else if (set.bt==4) handleInfoEvent({"src":"BT","title":"ATC","body":"Disconnected"});
	else if (set.bt==5) handleInfoEvent({"src":"BT","title":"ESP","body":"Disconnected"});
  	set.bt=0; 
	digitalPulse(D16,1,[100,50,50,50,100]); 
}
function bcon() {
	set.bt=1; 
    digitalPulse(D16,1,100);
	if (set.cli==1||set.gb==1)  Bluetooth.on('data',ccon);
	}
function ccon(l){ 
    var cli="\x03";
    var gb="\x20\x03";
	if (set.cli) {
		if (l.startsWith(cli)) {set.bt=2;Bluetooth.removeListener('data',ccon);E.setConsole(Bluetooth,{force:false});
		print("Welcome.\n** Working mode **\nUse devmode (Settings-Info-long press on Restart) for uploading files."); 
		handleInfoEvent({"src":"BT","title":"IDE","body":"Connected"});
		}
    }
    if (set.gb) if (l.startsWith(gb)){
		set.bt=3;Bluetooth.removeListener('data',ccon);E.setConsole(Bluetooth,{force:false});
		handleInfoEvent({"src":"BT","title":"GB","body":"Connected"});
		}
    if (l.length>5)  NRF.disconnect();
}
NRF.setTxPower(set.rfTX);
E.setConsole(null,{force:true});
NRF.setAdvertising({}, { name:set.name,connectable:true });
NRF.on('disconnect',bdis);  
NRF.on('connect',bcon);
set.upd();
Modules.removeCached("ble_hid_controls");
//face
var face={
  appCurr:"main",
  appPrev:"main",
  pageCurr:-1,
  pagePrev:-1,	
  pageArg:"",
  faceSave:-1,
  mode:0,
  offid:-1,
  offms:-1,
  off:function(page){ 
      if (this.pageCurr===-1) {print("face-1");return;}
      if (this.offid>=0) {clearTimeout(this.offid); this.offid=-1;}
      if (face[this.pageCurr]!=-1) this.offms=face[this.pageCurr].offms;
      this.offid=setTimeout((c)=>{
        this.offid=-1;
		//if (set.acc&&acc.tid==-1) acc.on();
		if (c===0||c===2) {
			if (this.appCurr==="main") {
				if (face[c].off) {
					if (touchtype!="816") i2c.writeTo(0x15,0xa5,3); 
					if (touchtype=="716") tfk.exit();	
					face[c].off();this.pageCurr=-1;face.pagePrev=c;
				}
			}else face.go(this.appCurr,1);
		}else if (c>1) face.go(this.appCurr,0);
	  },this.offms,this.pageCurr);
  },
  go:function(app,page,arg){
	//var root=this.appPrev;
    this.appPrev=this.appCurr;
	this.pagePrev=this.pageCurr;
    this.appCurr=app;
    this.pageCurr=page;
	if (this.pagePrev==-1&&w.gfx.isOn) {w.gfx.clear();w.gfx.off();}
    if (this.pagePrev!=-1) {
        face[this.pagePrev].clear();
    }
  	if (this.pageCurr==-1 && this.pagePrev!=-1) {
		if (touchtype=="716")tfk.loop=100;
		acc.go=0;
        face[this.pagePrev].off();
      if (this.offid>=0) {clearTimeout(this.offid); this.offid=-1;}
		return;
	}
	if (app!=this.appPrev) {
      face[1]=0;face[2]=0;face[5]=0;
	  this.appRoot=[this.appPrev,this.pagePrev,this.pageArg];
      eval(require('Storage').read(app));
    } 
	this.off(page);
	face[page].init(arg);	
	if(!w.gfx.isOn) {w.gfx.on();
		if (touchtype!="816") digitalPulse(D13,1,[10,50]);
		if (touchtype=="716"){tfk.loop=5;if( tfk.tid==-1) tfk.init();}
	}
	face[page].show(arg);
	if(arg) this.pageArg=arg;
  }
};
//touch 
var touchHandler = {
  timeout: function(){
	face.off(face.pagePrev);
  }
};
//charging notify
setWatch(function(s){
  var co;
  var g=w.gfx;
  if (s.state==1) {
	digitalPulse(D16,1,200); 
	co=col.raf;
	set.ondc=1;
  }else {
	digitalPulse(D16,1,[100,80,100]);
  	co=col.black;
	set.ondc=0;
  }
  if (face.pageCurr<0){
	if (global.w&&s.state==1) {
	  if (face.offid==-1){ g.clear();g.flip();}
	  g.setColor(0,col("black"));
	  g.setColor(1,col("lblue"));
	  let img = require("heatshrink").decompress(atob("wGAwJC/AA0D///4APLh4PB+AP/B/N/BoIAD/gPHBwv//wPO/4PH+F8gEHXwN8h4PIKgwP/B/4P/B/4PbgQPOg4POh+AB7sfB50/H5wPPv4PO/4PdgIPP94PNgfPB5sHB5+PB5sPB50fBgQPLjwPOn0OB5t8jwPNvAPO/APNgPwB53gB5sDB5/AB5sHwAPNh+Aj//4APLYAIPMj4POnwhBB5k8AgJSBB5V8LoQPL/BtDB5TRCKQIPJZwIEBSAIPJXwIEBMQQPJ4AEBKQIPJg4PCvAPKRgP+MQQPNYgYPKMQR/KLoMBMQIPLjxiCB5ccMQQPLnjeBB5reBB5zhDB5TeBB5reBB5s8B5s4bwIPMvDeBB5reBB5oDCB5d5B517bwIPNZwIPMu4PO/7OBB7oGCB5f+B738B7sBZwQPcGQQPMZwQPbgDOCB5gADB/4P/B/4PY/4AGB69/Bwv+B538B44Ar"));
	  g.drawImage(img,60,30);
      g.setFont("Vector",35);
      g.drawString(w.battVoltage(1)+"%",125-(g.stringWidth(w.battVoltage(1)+"%")/2),200);
	  g.flip();
	  if (face.offid!==-1) clearTimeout(face.offid);
	  face.offid=setTimeout(()=>{
	  	g.clear();g.off();face.offid=-1;
	  },2000);
      if(!g.isOn) g.on();
    }  
  }
},D19,{repeat:true, debounce:500,edge:0});  
//button 
//var button;
var press=true;
var l1=-1;
function buttonHandler(s){
  if ( l1 >=0) {clearTimeout(l1); l1=-1;}
  if (s.state==true) { 
    press=true;
	//toggle EUC on long press
    l1=setTimeout(() => {
      l1=-1;
      if (typeof euc !== 'undefined' ) {
		euc.tgl();press=false;
      }
    }, 1000);
   }else if (press==true && s.state==false)  { 
	press=false;
	if (face.pageCurr==-1) {
		digitalPulse(D16,1,[60,40,60]);
		if (global.euc){
			if (euc.conn!="OFF") face.go("euc",0);else face.go(face.appCurr,0);
		}else face.go(face.appCurr,0);
	}else { 
	  if (face.appCurr=="main"&&face.pagePrev!=-1&&face.pagePrev!=2) {
        if (set.acc==1) {
        acc.off();
        acc.go=0;
        setTimeout(function(t){
		  acc.on();
        },2000);
        }
        face.go("main",-1);
        digitalPulse(D16,1,100);
      }else{
      var to=face.pageCurr+1;
      if (to>=2) to=0;
      face.go(face.appCurr,to);
	  }
    }
  }
}
btn=setWatch(buttonHandler,BTN1, {repeat:true, debounce:10,edge:0});
//touch controller
//var i2c=I2C1;
var i2c=new I2C();
i2c.setup({scl:D7, sda:D6, bitrate:200000});
digitalPulse(D13,1,[5,50]);
var c;
if (touchtype=="816"){
setWatch(function(s){
  var tp=i2c.readFrom(0x15,7);
  if (face.pageCurr>=0) touchHandler[face.pageCurr](tp[1],tp[4],tp[6]);
  else if (tp[1]==5) {
    if (s.time-c<0.25) face.go(face.appCurr,0);
    c=s.time;
  }else if (/*tp[1]==1||*/tp[1]==1) face.go(face.appCurr,0);
},D28,{repeat:true, edge:"rising"}); 
}else if (touchtype=="816s"){
var lt,xt,yt,tt,tf;
//var ct=0;
setWatch(function(s){
var tp=i2c.readFrom(0x15,7);
//console.log(tp);
if (face.pageCurr>=0) {
  if (tp[3]==0) {
	if (tt) {clearTimeout(tt);tt=0;}
    xt=tp[4];yt=tp[6];lt=1;st=1;tf=1;
	return;
  }else if (tp[1]==0 && tf) {
    var a;
    //ct++;
    //if (ct>2){
    a=5;
	if (tp[6]>=yt+20) a=1;
	else if (tp[6]<=yt-20) a=2;
	else if (tp[4]<=xt-20) a=3;
	else if (tp[4]>=xt+20) a=4;
//    console.log(tp[4],xt,tp[6],yt,a,ct);
   	if (tt) {clearTimeout(tt);tt=0;}
    if (a!=5){
      touchHandler[face.pageCurr](a,xt,yt);
      ct=0;
      tf=0;
	  return;
    } else {  
	tt=setTimeout(()=>{
       touchHandler[face.pageCurr](a,xt,yt);
		tt=0;ct=0;
        tf=0;
    },20);  
    }
    return;
  }else if (tp[1]==5) {
  if (tt) {clearTimeout(tt);tt=0;}
    touchHandler[face.pageCurr](5,tp[4],tp[6]);
    tf=0;
	return;
  }else if (tp[1]==12) {
 	if (tt) {clearTimeout(tt);tt=0;}
    if (lt) touchHandler[face.pageCurr](12,tp[4],tp[6]);
    lt=0;
    tf=0;
	return;
  }
}else {
  if(tp[3]==0) tf=1;
  if (tp[1]==5 && tf) {
    if (s.time-c<0.25) face.go(face.appCurr,0);
    c=s.time;tf=0;
  }else if (tp[1]==1 && tf) {face.go(face.appCurr,0);tf=0;}
}
},D28,{repeat:true, edge:"falling"}); 
}else if (touchtype=="716"){
var tfk={
tid:-1,
x:0,
y:0,
do:0,
st:1,
loop:5,
init:function(){
	var tp=i2c.readFrom(0x15,7);
//	print(tp);
	if (tp[3]==128) {
        if (this.time==-1) this.time=getTime();
        if (this.st) {
          if (face.pageCurr==-1){this.loop=5;face.go(face.appCurr,0);return;}
          this.st=0;
          this.do=1;
          this.x=tp[4];this.y=tp[6];
        }
        if (this.do===1&&getTime()-this.time>1){ 
            touchHandler[face.pageCurr](12,this.x,this.y);
            this.do=0;
        }else if (this.do===1&&tp[1]==0) {
            var a=0;
            if (tp[6]>=this.y+20) a=1;
	        else if (tp[6]<=this.y-20) a=2;
	        else if (tp[4]<=this.x-20) a=3;
	        else if (tp[4]>=this.x+20) a=4;
            if (a!=0) {
              this.do=0;
              touchHandler[face.pageCurr](a,this.x,this.y);
            }
        }else if (this.do===1){
            if (tp[1]==5||tp[1]==12){
              touchHandler[face.pageCurr](tp[1],this.x,this.y);this.do=0;
            }
        }
	}else if (tp[3]==255) {
		if (this.do===1){touchHandler[face.pageCurr](5,this.x,this.y);this.do=0;        }
		this.st=1;this.time=-1;
    }
	this.tid=setTimeout(function(t){
		t.tid=-1;
		t.init();
	},this.loop,this);
},
exit:function(){
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
}
};	
}
//accelerometer(wake on look)
if (acctype==="BMA421"){
	i2c.writeTo(0x18,0x40,0x17);
	i2c.writeTo(0x18,0x7c,0x03);
}else if (acctype==="SC7A20"){
    i2c.writeTo(0x18,0x20,0x47); 
    i2c.writeTo(0x18,0x23,0x80); 
}
var acc={
  loop:200,
  tid:-1,
  run:-1,
  go:1,
  up:0,
  on:function(){
	if (acctype==="BMA421"){i2c.writeTo(0x18,0x7d,0x04);i2c.writeTo(0x18,0x12);
	}else i2c.writeTo(0x18,0x01);
	this.run=1;this.init();},
  off:function(){if (acctype==="BMA421")i2c.writeTo(0x18,0x7d,0x04);this.run=-1;},
  init:function(){
	if(this.run===-1) return;
    var data;
	if (acctype=="BMA421") data=i2c.readFrom(0x18,6);
    else {data={}; data[3]=i2c.readFrom(0x18,1)+"";} 
	//print(data);
	if (210<data[3]&&data[3]<250) {
		if (acctype!="BMA421"){
		    i2c.writeTo(0x18,3);
			data[1]=i2c.readFrom(0x18,1)+"";
		    i2c.writeTo(0x18,1);
		}
		if (data[1]<20||data[1]>=250) {
          //print(data);
          this.up=1;
          if (this.go){ 
            if (!w.gfx.isOn&&face.appCurr!=""){  
			if  (global.euc) {
              if (euc.conn!="OFF") face.go("euc",0);
              else{if (face.appCurr=="main") face.go("main",2);else face.go(face.appCurr,0);}
            }else{ 
				if (face.appCurr=="main") face.go("main",2);
				else face.go(face.appCurr,0);
			}
			this.loop=500;
		  }else if (w.gfx.isOn&&face.pageCurr!=-1) {
			if (face.appCurr=="main" && face.pageCurr==2) face.go("main",0);
		    else { if (set.tor==1)w.gfx.bri.set(face[0].cbri); else face.off(); }
			this.loop=200;
		  } 
         }
		}
    }else {this.loop=300;this.up=0;this.go=1;if (set.tor==1)w.gfx.bri.set(7); }
    this.tid=setTimeout(function(t){
		t.tid=-1;
		t.init(); 
    },this.loop,this);
  }
};
//themes -todo
function col(no){
	switch (no) {
      case "black":return 0;case "white":return 4095;case "lblue":return 1535;case "blue":return 143;case "dblue":return 1375;case "blue1":return 1708;
	  case "raf":return 1453;case "raf1":return 1708;case "raf2":return 1963;case "raf3":return 2220;case "raf4":return 2474;case "raf5":return 3005;
  	  case "gray":return 2730;case "lgray":return 3003;case "dgray":return 1365;case "dgray1":return 1351;case "lgreen":return 1525;case "red":return 3840;
   	  case "dred":return 3925;case "dred1":return 3888;case "purple":return 3935;case "lyellow":return 4085;case "dyellow":return 4064;case "yellow":return 4080;
	  case "olive":return 170;
	}
}
/*
col={
	black:0,
	white:4095,
	lblue:1535,
	blue:143,
	dblue:1375,
	blue1:1708,
	raf:1453,
	raf1:1708,
	raf2:1963,
	raf3:2220,
	raf4:2474,
	raf5:3005,
	olive:170,
	gray:2730,
	lgray:3003,
	dgray:1365,
	dgray1:1351,
	lgreen:1525,
	red:3840,
	dred:3925,
	dred1:3888,
	purple:3935,
	lyellow:4085,
	dyellow:4064,
	yellow:4080
};
*/
var colo={ txt: 4095, txt1: 1535, txt2: 1365, txt3: 0,
  hdr: 1368, hTxt: 3003, bck: 1708, bck0: 0, bck1: 3003,
  bck2: 2730, bck3: 1963, btnEn: 1453, btnEn1: 1535, btnEn2: 3935,
  btnDs: 2730, btnDs1: 3003, btnDs2: 1963, btnAl: 4085, btnAl1: 3840,
  btnSt: 3935, btnTxt: 0, btnTxt1: 4095 };
/*
var colo={
	txt:col.white,
	txt1:col.lblue,
	txt2:col.dgray,
	txt3:col.black,
	hdr:col.dgray+3,
	hTxt:col.lgray,
	bck:col.raf1,
	bck0:col.black,
	bck1:col.lgray,
	bck2:col.gray,
	bck3:col.raf2,
	btnEn:col.raf,
	btnEn1:col.lblue,
	btnEn2:col.purple,
	btnDs:col.gray,
	btnDs1:col.lgray,
	btnDs2:col.raf2,
	btnAl:col.yellow,
	btnAl1:col.red,
	btnSt:col.purple,
	btnTxt:col.black,
   	btnTxt1:col.white
};
*/
//end

function image(img){
	switch (img) {
      case "bt":return require("heatshrink").decompress(atob("mEwwIXUgYFFwAFE4AFE8AFE/AFE/gFE/wFE/4FE74qCgUD54qCg8D44qCh+D4fwAoXDAocD8YRDgPzDocA/YpDgF/Gok/IIkfJokPLIkHFwQFHCIodFFIo1FIIhNFLIplFOIp9FRIqVFUI6tFXIrFFaIrdFdIr/IABY="));
      case "btSmall":return E.toArrayBuffer(atob("CxQBBgDgFgJgR4jZMawfAcA4D4NYybEYIwTAsBwDAA=="));
	  case "phoneMute": return require("heatshrink").decompress(atob("kEgwMAn/gA4N/+ADB/4DC8FwAbvh+HnjHh8HjAYPABYNhAYVxAY0wIYU4H4U4EYUcnkP/0Oj0f/8Ph///8Hw/4g8D4IDBgIfBg8AD4IDBvgDCj+AAYIbCgEB//+FoM//gA=="));
	  case "calls":return require("heatshrink").decompress(atob("kEgwMAn/gA4N/+ADB/4DC8FwAbvh+HnjHh8HjAYPABYNhAYVxAY0wIYU4H4U4EYUcnkP/0Oj0f/8Ph///8Hw/4g8D4IDBgIfBg8AD4IDBvgDCj+AAYIbCgEB//+FoM//gA=="));
	  case "messages":return require("heatshrink").decompress(atob("jEYwIPMv///wCFj///EP//w4f/4fw/8P/F+j/+jATBwP/BoICBAA4mIHZAA="));
	  case "infos":return require("heatshrink").decompress(atob("jEYwIHEv0AgP/wEH//gh//+Ef8/4j/D/E/4/8n///l///+v/nAQPDARM/4YXBAQIgCEwQsCGQQ4CHwQACA=="));
	  case "batteryMed":return require("heatshrink").decompress(atob("jEYwIEBngCDg//4EGgFgggCZgv/ASUEAQQaBHYPgJYQ="));
	  case "gb":return require("heatshrink").decompress(atob("mEwwIFCg4LEh/AAocfAok/Aol/zAFEnwREvwoD43+FAfw/ngFAX8/vwAoX+vP4DgX/uYFEs4RCv4FB84FDh/vAoP/h0f5+AAoMBn+fAoWOn8/CIXAv9/DoXg/xOCv5HB/g1C+H5HYfwuf6JoX5gf2AoeD8hlC/P75AFC/v5QgUH/v8mAFC///L4UDAoJ9CAosBAoKoCAopaB/5kBAqQdFgfwg41D8ABBAqgdEJpA1FII4A=="));
  	  case "cli":return require("heatshrink").decompress(atob("mEmwIPMggFEj4FEn+AAonAAongAonwDon4Aon8AocP/wFDg//AocD/4wDgP/GAgFFv42RAokPBZQFFEYovFHYhHBJoZTBL4hlEh5xEFxE///4SoQFDFwIFDFwIFCXIQFCYoUP/5KEAA4"));
   	  case "atc":return require("heatshrink").decompress(atob("mEwwILI///ArUBAoOAArMDAo/AAoMH8ABBAoMP4ED+AFBj4fB/AFBnwCB/gFEvgCEngCBvAOEAoUeAo9wAogyCApARFEZYFFIIoCCBAREFMoMAMoUPwBxDh59Eg/8n6JCR4q5dAoT7bAAYA="));
	  case "hid":return require("heatshrink").decompress(atob("mEwwIOLkAEDgPwAocHAok/AocB/4FDh4FEv4FDgf/AocfAogEBAoQhBApnxAomBAof8JoQ/CAohZDgP8AongAuF9AoZ4BAoaJDAoJ+BAoc/ApSbCMgIFCEAQRCEAQFC4AIEwAUEXgRBBP4IFCZAgFF4DlDEAIFEeIcP/wFDgb9EAAoA="));
  	  case "rfTX1":return E.toArrayBuffer(atob("EyCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAPgAEQACIABEAAiAARAAIgAHz74="));
   	  case "rfTX2":return E.toArrayBuffer(atob("EyCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4ADEABiAAxAfYgPsQEWICLEBFiAixARYgIsQHz74="));
	  case "rfTX3":return E.toArrayBuffer(atob("EyCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AARAAIgAEQD6IDFEBiiAxRfYovsUUWKKLFFFiiixRRYoosUXz74="));
	  case "themes":return require("heatshrink").decompress(atob("mEwwIHEgfwAocH/AFDh/8Aocf/wFDn//Aod/Aon//8PAQPBAomDAQMfAQMH//+AoP+BwIFC/gCE+AuB/Ef4AuC+EfwAuC8AFBgIFB4AFBgYFBwAFBFwJGBAoIuCAoQuCAoQuCAonwoAFBGgPgFIQLB4IFBQIJgB4EeRoJgB4Ecg+D/wFBjE/8P8h5XC+H4AoQzB+AFD/lAAoJdBIoIFDKIIFfQIIpDApB+BAoZsBAoX4PAPANIPwAoR1B+CtDcQaHCYAL3CTwIAC"));
	  case "findPhone":return require("heatshrink").decompress(atob("mEwwILIv/+AgUD///4AFBg8//HgAoMGj/4sAFCAQIFfgYFD4EPAofghwFDuEcAoc4nAFDjkw4wFBscMuIFDx1hwwFBAYPjAofG8YdD4/HApPjAqIjEAovHsY1D45BFJopZFMopxFPosHAofwSoq/jAo0HAQL1Cgf//40BAAM87wECAAg"));
      case "wakeScreen":return require("heatshrink").decompress(atob("mEwwJC/AAkPwAECgP//AFCg///4FCj4FBCQU/AoPgAoN/4Ef+AFB/wZBDwMB/gCCgUDBwV+h0HDQU/jkP4AsCvg/Dh/8j5JDAokH/k+Igf4Aoc//E8AoRbBvhhEAoUD//wjAnBwIFBEIRaEn/AgIFDJ4QFIKoQdDAoibDgECbfA="));      
	  case "bri":return require("heatshrink").decompress(atob("jEXwIHEhAKCAQcEAgMGAQMCuADB+EAgICEgYCBnYFEBwoXCDoUGiEAhw9DAQ4ABA")); 
	  case "dndOn":return require("heatshrink").decompress(atob("mEwwIdag/gApMOuAFDn18Aof4j4ECgPAgeAAoIDBA4IiCAQIkChwCBEgUMKoQCBjACKBwUcAogaFAv4FEsACBgx8BPQQDBQwaMCTAYFH/4ACAozRNjCOCAo8MJITdHJIYAXA"));
	  case "dndOff":return require("heatshrink").decompress(atob("mEwwIdag/gEAIFEuAFBhwDBA4MAn18gPAAoP4j8DwEABAMDw4KBBAMBxwiCAQMcEQQCBnACBhgCBFwUYEoQFDgPYMgQlBzAFDg4aCAoMOAokcAok4AolwAongAoZUBAoZUBAoZUBAoZUBAoZdBAoZdBAoZdBAoVgRgMGKwPBRgMDQwODRgiDCgAFBQYQFCj//AAIaBn4FERgQACXYQABEoMYS4RdBAoZdCbYQuBboRPCIoL/TAAo"));
	  case "torch":return require("heatshrink").decompress(atob("mEwwILIgOAAp0EAoMQAoMMAoMwAoMGAoNgAoMDAQPADgcBAooqEADcP///+AFNABcHCIPgKYQFHKYYFHLIYFHFQd/Aol8nwFDngFdvwFDn/+AvX8ApIADA=="));
	  case "info":return require("heatshrink").decompress(atob("mE3wIcZn////+AoIEBAAOAgIFD4ED4AOBgfgg+ADYXwh4hDvEOAoc4AoscgEBD4McAoIhBgEYAoMHAoIMBAoPwAoYRCAoQdChAFBAAQjCApcBJ4I1FAoQ1CAoY1BAvBHFAoU8SoRZBTYytFXIqNDM4LRB/EPaILdB/kf/4OBj/+n/4DQUPvAmDh6zCEIQFEFYYABXIQAkA=="));
  	  case "calc":return E.toArrayBuffer(atob("MDCBAAAAAAAAAAAAAAAAAAAAAAAAAA//+B//8B///D//+B///n//+B///n//+B///n//+B///n//+B///n//+B///n//+BwADn//+BwADn//+BwADn//+B///n//+B///n//+B///n//+B///nAAOB///nAAOB///nAAOB///n//+A///H//+Af/8H//+AAAAH//+AAAAH//+Af/8HAAOA///HAAOB///nAAOB/j/n//+B/j/n//+B/j/n//+B/j/n//+B/j/n//+B/j/n//+BwADn//+BwADn//+BwADn//+B/j/n//+B/j/n//+B/j/n//+B/j/n//+B/j/n//+B///n//+B///D//+A//+B//8AAAAAAAAAAAAAAAAAAAAAAAAA=="));
   	  case "repellent":return E.toArrayBuffer(atob("MDCBAAAAAAAAAAAB//gAAAAH//8AAABH///AAAPP///wAAPP///4AAeOAAf8AAeAAAH+AAeADgB/AAcB/+A/gAwP//wfwAA///4PwAB///8H4AD/4f/D8AH+AD/D8AP8AA/h8APwAAfx+Afgf4Pw+AfB/+H4+A/D//D4/A+H//j4fA+H8/j4fB8PwPj4fB8PgPj4fB8PgPj4fB8fg/j4fB8fA/j4fB8fAfD4fB8fgeH4fB8PgIHw+B8PgAPw+B8PwAfx+B+H4A/h+A+H+D/D8A/D//+D4AfB//8H4Afg//4PwAPwP/gfwAP4B8B/gAH+AAD/AAD/gAf+AAB//P/8AAA////wAAAP///AAAAD//8AAAAA//gAAAAAAAAAAAAAAAAAAA=="));
   	  case "euc":return E.toArrayBuffer(atob("MDCBAAAAAB/gAAAAA//+AAAAD//+AAAAPgAcAAAA/+AAAAAD//8AAAAH///AAAAP///wAAAf///8AAB////+AAD/////AAH8//+/gAP4//8fwAPw//8P4Afg//8H4A/A//+D8A/A//+D8A+A//+B+B+B//+B+B+B//+A+B8B//+A/B8B//+A/B8B//+A/D8B//+A/D8A//+A/D8A//8A/B8AAAAA/B+AAAAA/B+AAAAB/B+AGAAB+B/AP/wB+A/Af/4D+A/g//8H8Afw//8P8Afwf/4f4AP8P/g/wAH/f/x/gAH/////gAD/////AAB/////AAA////+AAAf///8AAAP///wAAAH///gAAAB//+AAAAAf/4AAAAAH/4AAAAAAAAAAA=="));
	  case "weatherTemp":return E.toArrayBuffer(atob("EyCBAADgAH8AH/AH3wDg4BwcA4GAcDAOBgHAwDuYB3MA7mAdzAO5gHcwHucHnPHjjzj45j+Pz/n5/z8/5+f8/H8dx8c8AOPAeD9+Af+AD4A="));
	  case "weatherHum":return E.toArrayBuffer(atob("HSCBAAAAAAAAEAAAAcAAAB8AAAD4AAAP4AAA94AABxwAAHjwAAODgAA4DgADwHgAHAHAAcAHAB4APADgAOAOGAOAYQQMBwhAcDhUA4HAIBwOAoDgcCCHAYAgMA4AA4BwABwBwAHAB4AcAB4DwAB//AAA/4AAAEAA"));
	default:  return E.toArrayBuffer(atob("AQGBAAA="));//empty
	}
}