//push	
face[0] = {
  offms: 4000,
  init: function(){
    var g=w.gfx;
    g.setColor(1,col("black);
    g.fillRect(0,0,239,239); //all
	g.setColor(0,col("dgray);
	g.fillRect(0,0,239,77);
	g.fillRect(0,83,239,157);
	g.fillRect(0,163,239,249);
	g.flip();
    g.setColor(1,col("white);
    g.setFont("Vector",24);
	g.drawString("INFO",120-(g.stringWidth("INFO")/2),20);
   	g.flip();
  	g.drawString("NOTE",120-(g.stringWidth("NOTE")/2),100);
	g.flip();
    g.drawString("TODO",120-(g.stringWidth("TODO")/2),180);
    g.flip();	
  },
  show : function(){
	return;
    var g=w.gfx;
    g.setColor(0,col("black);
    g.fillRect(0,0,239,239); //all
    g.setColor(1,colo.txt1);
    g.flip();
    g.setFont("Vector",24);
	g.setColor(0,col("dgray);
	g.fillRect(0,0,239,77);
	g.setColor(1,col("white);
	g.drawString("INFO",120-(g.stringWidth("INFO")/2),20);
    g.flip();	
	g.setColor(0,col("dgray);
	g.fillRect(0,83,239,157);
	g.setColor(1,col("white);
	g.drawString("NOTE",120-(g.stringWidth("NOTE")/2),100);
	g.flip();
    g.setColor(0,col("dgray);
	g.fillRect(0,163,239,249);
	g.setColor(1,col("white);
	g.drawString("TODO",120-(g.stringWidth("TODO")/2),180);
	g.flip();
  },
  clear : function(o){
    var g=w.gfx;
    pal[0]=colo.bck0;
    g.clear();
    this.exit(o);
    return true;
  },
  exit: function(){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;
  },
  off: function(o){
    var g=w.gfx;
    g.off();
    this.clear(o);
  }
};

//
face[1] = {
  offms:1000,
  init: function(){
  return true;
  },
  show : function(){
    face.go("main",0);
    return true;
  },
  clear: function(){
  return true;
  },
};	
//info face
face[5] = {
  offms: 10000,
  wrap:function(str,size){
    str=str.split(' ');
    var line="";
    let i=0;
    var prev=0;
    for (i==0;i<str.length;i++){
      if (str[i].length<(size+1)){
        if (str[i].length+(line.length-line.lastIndexOf('\n'))<(size+1)) {
        if (line!="") line=line+" "+str[i]; else line=str[i];
        }else line=line+"\n"+str[i];
      }else {
        var o=0;
        var l;
        while (o<str[i].length){
          l=line.length-(line.lastIndexOf('\n')+1)>0?size-(line.length-line.lastIndexOf('\n')):size;
          if (l<=0) l=size;
          if (l<size) line=line+" "+str[i].substr(o,l);
          else  { if (line!="") line=line+"\n"+str[i].substr(o,l);else line=str[i].substr(o,l);}
          o=o+l;
        }
      }
    }
    return line;
  },
  init: function(type){
    var g=w.gfx;
    if (type==="info") {
      this.list=require("Storage").list("info");
    }else if (type==="note") {  
      this.list=require("Storage").list("note");
    }else if (type==="todo") {
      this.list=require("Storage").list("todo");
    }
    this.type=type;
    this.go=this.list.length-1;
    this.at=this.go;
    this.del=0;
    g.setColor(1,col("raf3);
    g.fillRect(0,0,239,30);
    g.setColor(0,col("dgray);
    g.fillRect(0,35,239,239);
    g.flip(); 
    g.setColor(1,colo.txt1);
    g.setFont("Vector",24);
    if (this.list.length==0){
      g.drawString("NO ENTRIES",120-(g.stringWidth("NO ENTRIES")/2),100); 
    } else {
      let lo=require("Storage").read(this.type+this.list[this.list.length-1].substr(4)).split("|");
      if (push.wrap>0) lo[2]=this.wrap(lo[2],16);
      g.setColor(1,col("raf3);
      g.setColor(0,col("white);
      g.drawString(lo[0],3,5);
      g.drawString(this.go+1+"/"+this.list.length,239-(g.stringWidth(this.go+1+"/"+this.list.length)),5);
	  g.flip();
      g.setFont("Vector",22);
      g.setColor(0,col("dgray);
      g.setColor(1,col("lblue);
      g.drawString(lo[2],122-(g.stringWidth(lo[2])/2),50);
      g.flip();
      g.setFont("Vector",24);
      g.setColor(0,col("dgray);
      g.setColor(1,col("lgray);
   	  g.drawString(lo[1],120-(g.stringWidth(lo[1])/2),218);
      this.run=true;
      lo=undefined;
    }
    g.flip();
  },
  show : function(){
    if (!this.run||this.list.length==0) return;
    var g=w.gfx;
    if (this.del===1) {
      this.del=2;
      g.setColor(1,col("black);
      g.fillRect(0,0,239,40);
      g.setColor(0,col("lgray);
      g.setFont("Vector",20);
      g.drawString("SWIPE LEFT TO",120-(g.stringWidth("SWIPE LEFT TO")/2),5);
      g.flip();
      g.setColor(1,col("red);
      g.fillRect(0,40,239,160);
      g.setColor(0,col("white);
      g.setFont("Vector",26);
      g.drawString("DELETE",120-(g.stringWidth("DELETE")/2),65);
      g.setFont("Vector",20);
      g.drawString(this.type.toUpperCase()+" "+(this.go+1),120-(g.stringWidth(this.type.toUpperCase()+" "+(this.go+1))/2),105);
      g.flip();
      g.setColor(1,col("black);
      g.fillRect(0,160,239,239);
      g.setColor(0,col("lgray);
      g.setFont("Vector",18);
      g.drawString("Or Any other action to",120-(g.stringWidth("Or Any other action to")/2),180);
      g.setFont("Vector",26);
      g.drawString("CANCEL",120-(g.stringWidth("CANCEL")/2),215);
      g.flip();
    }else if (this.go!=this.at){
      if (this.go>this.list.length-1) this.go=0;
      if (this.go<0) this.go=this.list.length-1;
      this.at=this.go;
      let lo=require("Storage").read(this.type+this.list[this.go].substr(4)).split("|");
      if (push.wrap>0) lo[2]=this.wrap(lo[2],16);
      g.setFont("Vector",24);
      g.setColor(1,col("raf3);
      g.fillRect(0,0,239,30);
      g.setColor(0,col("white);
      g.drawString(lo[0],3,5);
      g.drawString(this.go+1+"/"+this.list.length,239-(g.stringWidth(this.go+1+"/"+this.list.length)),5);
	  g.flip();
      g.setFont("Vector",22);
      g.setColor(0,col("dgray);
      g.fillRect(0,30,239,210);
      g.setColor(1,col("lblue);
      g.drawString(lo[2],122-(g.stringWidth(lo[2])/2),50);
      g.flip();
      g.setFont("Vector",24);
      g.setColor(0,col("dgray);
      g.fillRect(0,210,239,239);
      g.setColor(1,col("lgray);
   	  g.drawString(lo[1],120-(g.stringWidth(lo[1])/2),218);
      g.flip();
      lo=undefined;
    }
     //loop
    this.tid=setTimeout(function(t,o){
      t.tid=-1;
      t.show(o);
    },100,this);
  },
  tid:-1,
  run:false,
  clear : function(o){
    var g=w.gfx;
    pal[0]=colo.bck0;
    g.clear();
    this.exit(o);
    return true;
  },
  exit: function(o){
    this.run=false;
    if (this.tid>=0) clearTimeout(this.tid);
    this.tid=-1;
    return true;  },
  off: function(o){
    var g=w.gfx;
    g.off();
    this.clear(o);
  }
};

//touch-push  
touchHandler[0]=function(e,x,y){
    if (e==5){
      if (y<80){
        face.go("push",5,"info");return;
      } else if (80<=y&&y<160){
        face.go("push",5,"note");return;
      } else if (160<=y&&y<239){
        face.go("push",5,"todo");return;
      }else digitalPulse(D16,1,40);
    }else if  (e==1){
		face.go("push",-1);return;
    }else if  (e==2){
	  if (y>160&&x<50) {
        if (w.gfx.bri.lv!==7) {this.bri=w.gfx.bri.lv;w.gfx.bri.set(7);}
        else w.gfx.bri.set(this.bri);
		digitalPulse(D16,1,[30,50,30]);
      }else if (y>190) {
		face.go("settings",0);return;
	  } else digitalPulse(D16,1,40);
    }else if  (e==3){
		face.go("main",0);return;
    }else if  (e==4){
		face.go("main",0);return;
    }else if  (e==12){
	 if (x<120 && y>190) reset();
	 else if (x>120 && y>190) reset();
     else digitalPulse(D16,1,40);
    }
   this.timeout();
};

touchHandler[5]=function(e,x,y){
    if (face[5].del===2){
      if  (e==3) {
        require("Storage").erase(face[5].type+(face[5].list[face[5].go].substr(4)));
        face[5].list=require("Storage").list(face[5].type);
        if (face[5].list.length==0){digitalPulse(D16,1,80); push[face[5].type]=0;face.go("push",0);return;} 
        face[5].go--;
      } else face[5].at=-1;
      face[5].del=0;
      return;
    }else if (e==5){
	  digitalPulse(D16,1,40);
    }else if  (e==1){
      face[5].go++;
      digitalPulse(D16,1,30,50,30);
    }else if  (e==2){
	  face[5].go--;
      digitalPulse(D16,1,30,50,30);
    }else if  (e==3){
      if  (face[5].list.length>0) face[5].del=1;
      else {face.go("push",0); return;}
    }else if  (e==4){
	  face.go("push",0);return;
    }else if  (e==12){
	//euc on/off
	 if (x<120 && y>190) reset();
	 else if (x>120 && y>190) reset();
     else digitalPulse(D16,1,40);
    }
   this.timeout();
};
