https://gist.github.com/fanoush/06eee6344a2e59f7b12707b25d87edda







fanoush — Today at 3:58 PM
@Dende for P8 try this https://github.com/fanoush/ds-d6/blob/master/espruino/DFU/P8/espruino_2v08.189_p8_SDK12_SD30.hex
'reset halt', then mass erase 'nrf51 mass_erase' then program this hex via 'program file.hex' then 'reset run'

Thank you fanoush!
Programming worked but 'reset run' did not:
reset run
nrf52832.cpu -- clearing lockup after double fault
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x01000003 pc: 0xfffffffe msp: 0xffffffd8
Polling target nrf52832.cpu failed, trying to reexamine
nrf52832.cpu: hardware has 6 breakpoints, 4 watchpoints
Screen stays black...
ysfss — Today at 4:29 PM
Should the uicr be flashed too?
fanoush — Today at 5:12 PM
yes but it is inside the hex too
screen should stay black, you should see bluetoth device P8 xxxx but that double fault is strange, did you do mass erase before?
just tried that and it works for me here with bare nrf52 module without 32kHz crystal
ysfss — Today at 5:20 PM
I installed atc's uirc and bootloader to save the p8 I am currently using, it works fine (still).  I have also tried with raspberry.
Dende — Today at 5:21 PM
Just did the whole procedure again:
reset halt
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x01000003 pc: 0xfffffffe msp: 0xffffffd8
nrf51 mass_erase
nRF52832-QFAA(build code: E1) 512kB Flash, 64kB RAM
Mass erase completed.
program espruino_2v08.189_p8_SDK12_SD30.hex
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x01000003 pc: 0xfffffffe msp: 0xffffffd8
 Programming Started 
Padding image section 0 at 0x00018336 with 2 bytes (bank write end alignment)
Adding extra erase range, 0x00018338 .. 0x00018fff
not enough working area available(requested 34)
no working area available, falling back to slow memory writes
 Programming Finished 
reset run
nrf52832.cpu -- clearing lockup after double fault
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x01000003 pc: 0xfffffffe msp: 0xffffffd8
Polling target nrf52832.cpu failed, trying to reexamine
nrf52832.cpu: hardware has 6 breakpoints, 4 watchpoints
fanoush — Today at 5:22 PM
Open On-Chip Debugger
> reset halt
nrf52.cpu: target state: halted
target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0x000008e8 msp: 0x20000400
> nrf51 mass_erase
Unknown device (HWID 0x00000139)
> program espruino_2v08.189_p8_SDK12_SD30.hex
nrf52.cpu: target state: halted
target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
** Programming Started **
auto erase enabled
Padding image section 0 with 1692 bytes
Padding image section 1 with 2240 bytes
Padding image section 2 with 97204 bytes
Padding image section 3 with 10068 bytes
Padding image section 4 with 3293 bytes
using fast async flash loader. This is currently supported
only with ST-Link and CMSIS-DAP. If you have issues, add
"set WORKAREASIZE 0" before sourcing nrf51.cfg to disable it
nrf52.cpu: target state: halted
target halted due to breakpoint, current mode: Thread
xPSR: 0x61000000 pc: 0x2000001e msp: 0xfffffffc
Adding extra erase range, 00000000 to 0x00000013
using fast async flash loader. This is currently supported
only with ST-Link and CMSIS-DAP. If you have issues, add
"set WORKAREASIZE 0" before sourcing nrf51.cfg to disable it
nrf52.cpu: target state: halted
target halted due to breakpoint, current mode: Thread
xPSR: 0x61000000 pc: 0x2000001e msp: 0xfffffffc
wrote 524524 bytes from file espruino_2v08.189_p8_SDK12_SD30.hex in 11.574707s (44.254 KiB/s)
** Programming Finished **
> reset run
>
it is failing in programming
should write five sections, your does not
ysfss — Today at 5:24 PM
so im using nrf52 mass_erase
what is diffrence
fanoush — Today at 5:24 PM
probably doesn't matter , maybe you have newer openocd
I am using stlink v2 clone
Dende — Today at 5:24 PM
nrf52 is not available with my openocd.
ysfss — Today at 5:25 PM
me too
fanoush — Today at 5:29 PM
when halted after mass erase maybe try flash write_image espruino_2v08.189_p8_SDK12_SD30.hex
but program command does it too I guess
Dende — Today at 5:31 PM
Output now looks like this:

reset halt
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x01000003 pc: 0xfffffffe msp: 0xffffffd8
nrf51 mass_erase
Mass erase completed.
flash write_image espruino_2v08.189_p8_SDK12_SD30.hex
Padding image section 0 at 0x00018336 with 2 bytes (bank write end alignment)
not enough working area available(requested 34)
no working area available, falling back to slow memory writes
wrote 99128 bytes from file espruino_2v08.189_p8_SDK12_SD30.hex in 5.504880s (17.585 KiB/s)

reset run
nrf52832.cpu -- clearing lockup after double fault
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x01000003 pc: 0xfffffffe msp: 0xffffffd8
Polling target nrf52832.cpu failed, trying to reexamine
nrf52832.cpu: hardware has 6 breakpoints, 4 watchpoints
fanoush — Today at 5:33 PM
there are 5 separate sections i the hex, your is flashing only one,also the  Padding image section 0 at 0x00018336 with 2 bytes is very strange, maybe you did not download it correctly?
ther eshould be no padding at that address, here is what is inside 
$ hexinfo.py espruino_2v08.189_p8_SDK12_SD30.hex
- file: 'espruino_2v08.189_p8_SDK12_SD30.hex'
  entry: 0x1000F539
  data:
  - { first: 0x00000000, last: 0x00000963, length: 0x00000964 }
  - { first: 0x00001000, last: 0x0001E73F, length: 0x0001D740 }
  - { first: 0x0001F000, last: 0x0006044B, length: 0x0004144C }
  - { first: 0x00078000, last: 0x0007B8AB, length: 0x000038AC }
  - { first: 0x0007E000, last: 0x0007E322, length: 0x00000323 }
  - { first: 0x0007F000, last: 0x0007F322, length: 0x00000323 }
  - { first: 0x10001014, last: 0x1000101B, length: 0x00000008 }
Dende — Today at 5:36 PM
I don't have hexinfo. Can you do a quick md5sum
md5sum espruino_2v08.189_p8_SDK12_SD30.hex
bf3c90747a44bd30433c9a0a6ee8cae4  espruino_2v08.189_p8_SDK12_SD30.hex
fanoush — Today at 5:37 PM
$ md5sum espruino_2v08.189_p8_SDK12_SD30.hex
ce4380ea75b4668600a730580efbb69d  espruino_2v08.189_p8_SDK12_SD30.hex
Dende — Today at 5:38 PM
Something went wrong there
fanoush — Today at 5:38 PM
but it is a text file so maybe it is converted to windows end of line or whatever you are using?
Dende — Today at 5:38 PM
I'm downloading directly to the raspberry pi with wget
fanoush — Today at 5:39 PM
so look inside, not that link I posted, that is github page
download button goes to https://github.com/fanoush/ds-d6/raw/master/espruino/DFU/P8/espruino_2v08.189_p8_SDK12_SD30.hex