<html>
  <head>
    <link rel="stylesheet" href="../Loader/css/spectre.min.css">
  </head>
  <body>

    <p>Device Name: <input type="text" id="devname" class="form-input" value="eucWatch"></p>
	<p>Touch controler type: <select type="text" id="touchtype" value="716" class="form-select"><option>716</option><option>816</option><option>816s</option></select></p>
	<p>Accelerator type: <select type="text" id="acctype" value="BMA421" class="form-select"><option>BMA421</option><option>SC7A20</option></select></p>
    <p>Timezone: <input type="text" id="timezone" class="form-input" value="3"></p>

    <p><button id="upload" class="btn btn-primary">Upload</button></p>

    <script src="../Loader/core/lib/customize.js"></script>

    <script>
      // When the 'upload' button is clicked...
      document.getElementById("upload").addEventListener("click", function() {
        // get the text to add
        var acc = document.getElementById("acctype").value;
        var touch = document.getElementById("touchtype").value;
		var name = document.getElementById("devname").value;
		var zone = document.getElementById("timezone").value;

        if (acc!="BMA421"&&acc!="SC7A20") {
          alert("Accelerator type needs to be BMA421 or SC7A20");
          return;
        }
		if (touch!="816"&&touch!="716"&&touch!="816s") {
          alert("Touch controler type needs to be 716 or 816 or 816s");
          return;
        }
        // build the app's text using a templated String
		//require("handler").advertise(${JSON.stringify(acc)});
        var app = ` 
		{"name":${JSON.stringify(name)},"touchtype":${JSON.stringify(touch)},"acctype":${JSON.stringify(acc)},"timezone":${JSON.stringify(zone)},"woe":1,"wob":1,"rfTX":-4,"cli":1,"hid":0,"gb":0,"atc":0,"acc":0,"accE":0,"dnd":1,"hidT":"media","bri":2,"dash":0}
`;

  window.postMessage(app);

        // send finished app
 //       sendCustomizedApp({
 //         storage:[
 //           {name:"setting.json", url:"devmode", content:app},
 //         ]
 //       });
      });

    </script>
  </body>
</html>